<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-iid:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-16.0.0.aar/6386b7c77ee09a678300910e23dda7dd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-16.0.0.aar/6386b7c77ee09a678300910e23dda7dd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>