<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/1c654ad706ee358dcc46a18787c675e5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/1c654ad706ee358dcc46a18787c675e5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>